{
  "name": "vulcanjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf addons && rm -rf modules && rm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vulcan-api-js": "^3.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "eslint": "^9.5.0",
    "typescript": "^5.5.2"
  }
}
